{
    "camera":  {
                   "index":  701,
                   "width":  1280,
                   "height":  720,
                   "fps":  30,
                   "fourcc":  "MJPG",
                   "latest_frame_wins":  true,
                   "flip":  true,
                   "backend":  "any",
                   "name":  "Logitech StreamCam",
                   "device_path":  "\\\\?\\usb#vid_046d\u0026pid_0893\u0026mi_00#9\u002696a87e7\u00260\u00260000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\global",
                   "vid":  "046D",
                   "pid":  "0893"
               },
    "network":  {
                    "host":  "127.0.0.1",
                    "port":  4242
                },
    "pose":  {
                 "model_path":  "models/pose_landmarker_full.task",
                 "num_poses":  6,
                 "min_detection_confidence":  0.4,
                 "min_presence_confidence":  0.5,
                 "min_tracking_confidence":  0.5,
                 "min_torso_visibility":  0.4,
                 "inference_width":  0,
                 "inference_height":  0,
                 "active_region":  {
                                       "enabled":  false,
                                       "x_min":  0.0,
                                       "x_max":  1.0,
                                       "y_min":  0.0,
                                       "y_max":  1.0
                                   }
             },
    "features":  {
                     "intensity_scale":  1.5,
                     "intensity_smoothing":  0.4,
                     "proximity_threshold":  0.55,
                     "track_max_dist":  0.35,
                     "track_timeout":  1.5,
                     "track_grace_period":  1.3,
                     "departure_edge_margin":  0.08,
                     "departure_min_speed":  0.05,
                     "track_confirmation_frames":  4,
                     "position_smoothing":  0.5,
                     "stillness_speed_threshold":  0.08,
                     "stillness_rise_seconds":  2.5,
                     "stillness_fall_seconds":  0.8
                 },
    "station":  {
                    "facade":  {
                                   "screen":  1,
                                   "fullscreen":  true,
                                   "display":  {
                                                   "x":  1920,
                                                   "y":  0,
                                                   "width":  1920,
                                                   "height":  1200,
                                                   "primary":  false,
                                                   "relative_x":  1920,
                                                   "relative_y":  0
                                               }
                               },
                    "monitor":  {
                                    "enabled":  true,
                                    "mode":  "facade_preview",
                                    "show_camera_image":  false,
                                    "title":  "WIRKLICHT – Resonanz",
                                    "screen":  0,
                                    "fullscreen":  true,
                                    "width":  960,
                                    "height":  540,
                                    "prompt_font_size":  38,
                                    "display":  {
                                                    "x":  0,
                                                    "y":  0,
                                                    "width":  1920,
                                                    "height":  1200,
                                                    "primary":  true,
                                                    "relative_x":  0,
                                                    "relative_y":  0
                                                }
                                },
                    "prompt":  {
                                   "enabled":  true,
                                   "source":  "config/prompts.json",
                                   "prompt_key":  "stay_question",
                                   "prompt_keys":  [
                                                       "stay_question",
                                                       "stay_invitation",
                                                       "trace_hint"
                                                   ],
                                   "fade_in_seconds":  4.3,
                                   "fade_out_seconds":  1.4,
                                   "underline_seconds":  2.0,
                                   "star_tail_fade_seconds":  3.0,
                                   "idle_cycle_seconds":  11.0
                               }
                },
    "effects":  {
        "enabled": true,
        "minimal_mode": false,
        "body_glow": {
            "enabled": true
        },
        "trails": {
            "enabled": true,
            "max_points": 80.0,
            "width": 3.0
        },
        "sparks": {
            "enabled": true,
            "amount_min": 54.0,
            "amount_max": 112.0,
            "lifetime": 1.4,
            "velocity_min": 20.0,
            "velocity_max": 300.0,
            "activation_intensity": 0.09
        },
        "proximity_bridges": {
            "enabled": true,
            "orbs_min": 5,
            "orbs_max": 19,
            "travel": 1.0,
            "speed": 0.85,
            "orb_size": 33.0,
            "wobble": 0.07,
            "max_alpha": 0.86,
            "field_strength": 0.4,
            "fade_seconds": 0.75,
            "occluded_fade_seconds": 0.3,
            "smoothing": 0.15,
            "min_distance": 0.66,
            "warm_color": "#ffcd79",
            "hot_color": "#ff9a3c"
        },
        "stillness_resonance": {
            "enabled": true,
            "min_presence_seconds": 3.0,
            "pulse_seconds": 6.0,
            "max_scale": 2.3
        },
        "crowd_aura": {
            "enabled": true,
            "min_people": 1,
            "full_strength_people": 9.0,
            "fade_in_seconds": 2.5,
            "fade_out_seconds": 4.0,
            "pulse_seconds": 9.0,
            "padding": 0.12,
            "softness": 0.18,
            "min_alpha": 0.05,
            "max_alpha": 0.28,
            "energy_influence": 0.31,
            "individual_dimming_max": 0.45,
            "body_clearance": 0.12,
            "gap_emphasis": 0.75,
            "warm_color": "#ffe3a1",
            "cool_color": "#5caeff"
        },
        "aftereffect_waves": {
            "enabled": true,
            "group_window_seconds": 0.22,
            "group_distance": 0.18,
            "group_width_per_departure": 0.09,
            "duration_seconds": 4.7,
            "initial_origin_outset": 0.03,
            "origin_escape_distance": 0.48,
            "start_radius": 0.029,
            "propagation_speed": 0.35,
            "band_width": 0.09,
            "source_glow_radius": 0.26,
            "echo_spacing": 0.15,
            "echo_strength": 0.058,
            "max_alpha": 0.26,
            "fade_start_progress": 0.15,
            "fade_end_progress": 0.99,
            "glow_strength": 1.55,
            "warm_color": "#ffcd79",
            "blue_color": "#164155",
            "dedupe_seconds": 5.0
        }
    },
    "renderer":  {
                     "missing_hold_seconds":  0.15,
                     "missing_fade_rate":  4.0
                 },
    "debug":  {
                  "preview":  true,
                  "diagnostics":  false,
                  "diagnostics_interval":  1.0
              },
    "updates":  {
                    "enabled":  false
                }
}