{
  "camera": {
    "index": 1,
    "width": 1280,
    "height": 720,
    "flip": true,
    "backend": "any"
  },
  "network": {
    "host": "127.0.0.1",
    "port": 4242
  },
  "pose": {
    "model_path": "models/pose_landmarker_full.task",
    "num_poses": 4,
    "min_detection_confidence": 0.5
  },
  "features": {
    "intensity_scale": 1.5,
    "intensity_smoothing": 0.4,
    "proximity_threshold": 0.35,
    "track_max_dist": 0.25,
    "track_timeout": 0.6
  },
  "station": {
    "monitor": {
      "enabled": true,
      "mode": "facade_preview",
      "show_camera_image": false
    },
    "prompt": {
      "enabled": true,
      "source": "config/prompts.json",
      "prompt_key": "stay_question"
    }
  },
  "effects": {
    "enabled": true,
    "minimal_mode": false,
    "body_glow": {
      "enabled": true
    },
    "trails": {
      "enabled": true,
      "max_points": 48,
      "width": 10.0
    },
    "sparks": {
      "enabled": true,
      "amount_min": 24,
      "amount_max": 112,
      "lifetime": 1.4,
      "velocity_min": 20.0,
      "velocity_max": 300.0
    },
    "proximity_bridges": {
      "enabled": true
    },
    "mist": {
      "enabled": false
    },
    "waves": {
      "enabled": false
    },
    "floating_bodies": {
      "enabled": false
    },
    "aftereffect_waves": {
      "enabled": false
    },
    "crowd_field": {
      "enabled": false
    }
  },
  "debug": {
    "preview": true
  }
}
